<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Sat Naing</title>

    <link rel="stylesheet" href="CSS - My Site/styles.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="top-con">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Sat Naing</h1>
      <h2>a <span class="pro-span">dev</span>eloper</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain-img" src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img
          class="vector-image"
          src="images/programmer.png"
          alt="programmer vector"
        />
        <h2>Hello.</h2>
        <p>
          I am a web designer and web developer. I love to create web design and
          develop both front-end and back-end.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/code.gif" alt="code gif" />
          <h3>Specialization</h3>
          <p>
            I specialized in Software Development during my student life and
            since then, I have experiences in doing software project as a group
            leader, lead developer or project manager.
          </p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="images/work.gif" alt="chilli image" />
          <h3>Design & Development</h3>
          <p>
            I can create beautiful web design with Phososhop, Illustrator and
            Adobe Xd. For web and API development, I like to use JavaScript and
            its related technologies such as React, Redux, and NodeJS with
            Express etc.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love my skills!</h3>
        <p>
          Want to have a website? (or) Want me to be a part of your team? Just
          click the bellow bottom to contact me!
        </p>
        <a class="contact-btn" href="mailto:satnaingdev@email.com"
          >CONTACT ME</a
        >
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/satnaing.dev"
        >Facebook</a
      >
      <a class="footer-link" href="https://www.instagram.com/satnaing.dev/"
        >Instagram</a
      >
      <a class="footer-link" href="http://satnaing.ml/">Website</a>
      <p>© 2020 Sat Naing @ SatNaing.dev</p>
    </div>
  </body>
</html>
